# CI5644-Barajitas

./: docker-compose.yml  package-lock.json
.github/workflows/: main.yaml
backend/: Dockerfile  pom.xml
backend/src/main/kotlin/com/example/demo/controller/: CardController.kt  ExchangeCounterofferController.kt  ExchangeOfferController.kt  ExchangeRequestController.kt  UserController.kt
backend/src/main/kotlin/com/example/demo/controller/dto/: AddCardToOwnerRequest.kt  CreateCardRequest.kt  CreateExchangeCounterofferDTO.kt  CreateExchangeCounterofferRequest.kt  CreateExchangeOfferDTO.kt  CreateExchangeOfferRequest.kt  CreateExchangeRequestDTO.kt  CreateExchangeRequestRequest.kt  CreateUserRequest.kt  ExchangeCounterofferDTO.kt  ExchangeOfferDTO.kt  ExchangeRequestDTO.kt  OwnershipDTO.kt  UpdateExchangeCounterofferRequest.kt  UpdateExchangeOfferRequest.kt  UpdateExchangeRequestRequest.kt
backend/src/main/kotlin/com/example/demo/model/: exchange.kt  user.kt
backend/src/main/kotlin/com/example/demo/repo/: CardRepository.kt  ExchangeRepository.kt  OwnershipRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/example/demo/security/: AudienceValidator.kt  SecurityConfig.kt
backend/src/main/kotlin/com/example/demo/service/: ExchangeCounterofferService.kt  ExchangeOfferService.kt  ExchangeRequestService.kt  UserService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V000__create_initial_tables.sql  V002__insert_users.sql  V004__insert_exchangereq.sql
frontend/: .Dockerignore  .env.production  Dockerfile  cypress.config.ts  package-lock.json  package.json
frontend/cypress/e2e/3-log-into-account/: login.cy.js
frontend/cypress/e2e/4-create-new-account/: signup.cy.js
frontend/cypress/e2e/5-get-to-profile/: getToProfile.cy.js
frontend/cypress/e2e/6-edit-profile/: editProfile.cy.js
frontend/cypress/e2e/7-make-an-exchange/: makeExchange.cy.js
frontend/cypress/e2e/8-delete-exchange-request/: deleteExchange.cy.js
frontend/src/app/(LoggedInUser)/: layout.tsx
frontend/src/app/(LoggedInUser)/album/: page.tsx
frontend/src/app/(LoggedInUser)/editProfile/: page.tsx
frontend/src/app/(LoggedInUser)/exchange/: page.tsx
frontend/src/app/(LoggedInUser)/leaderboard/: page.tsx
frontend/src/app/(LoggedInUser)/profile/: page.tsx
frontend/src/app/api/auth/[auth0]/: route.tsx
frontend/src/app/api/auth/token/: route.tsx
frontend/src/app/collection/: page.tsx
frontend/src/app/components/: Button.tsx  Login.tsx  Register.tsx
frontend/src/app/components/exchange/: getCardName.tsx
frontend/src/app/components/exchange/counterOffers/: counterOfferReceived.tsx  counterOfferRequest.tsx  counterOfferSended.tsx  createCounterOffer.tsx  updateCounterOffer.tsx
frontend/src/app/components/exchange/offers/: createExchangeOffer.tsx  exchangeOffersMade.tsx  exchangeOffersReceived.tsx  offerRequest.tsx  updateExchangeOffer.tsx
frontend/src/app/components/exchange/requests/: createExchangeRequest.tsx  exchangeRequest.tsx  exchangeResquestsFromOtherUsers.tsx  updateExchangeRequest.tsx  userPendingExchanges.tsx
frontend/src/app/components/landing/: FAQ.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/dashboard/profile/: page.tsx
frontend/src/app/helpers/: checkUserExistance.ts  getJwtClient.ts  getJwtToken.ts
frontend/src/app/signupRedirect/: page.tsx
frontend/src/hooks/: axiosHook.ts
frontend/src/utils/: barajitas_temporal.ts
